<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpidarMouseTests</title>
</head>
<body>
    <p>使い方 <br>
        http://localhost:8080/api/ に次のような形式でjsonをpostする
    </p>
    <ol>
        <li><p>OpenSpidarMouse<br>
            '"OpenSpidarMouse"'
        </p></li>
        <li><p>SetForce<br>
            '{"SetForce":{"Force_X":0,"Force_Y":0.5,"duration":0}}'
        </p></li>
    </ol>
</body>
</html>